# SearchEngineProject

./: README.md  SearchProject.sln  docker-compose.yml  guide.txt  tmp.b64
ConsoleSearch/: ConsoleSearch.csproj.lscache
LoadBalancer/: Dockerfile  LoadBalancer.csproj.lscache  Program.cs
LoadBalancer/Controllers/: LoadBalancerController.cs
Minikube-Env/: databases.yaml  loadbalancer.yaml  redis.yaml  searchapi.yaml  termnet.yaml  weatherforecast-svc.yaml  websearch.yaml
Minikube-Env/helm-values/: loki-values.yaml  prometheus-values.yaml
SearchAPI/: Dockerfile  Program.cs  SearchAPI.csproj  SearchAPI.csproj.lscache
SearchAPI/Controllers/: SearchController.cs
SearchAPI/Logic/: CompositeDatabase.cs  DatabasePostgres.cs  DatabaseSqlite.cs  IDatabase.cs  SearchLogic.cs
Shared/: Paths.cs  SearchLogicProxy.cs  Shared.csproj  Shared.csproj.lscache
Shared/Model/: BEDocument.cs  SynonymEntry.cs
TermNet/: Dockerfile  Program.cs  TermNet.csproj  TermNet.csproj.lscache
TermNet/Controllers/: SynonymController.cs
TermNet/Data/: enron.txt  general.txt
TermNet/Logic/: FileTermNet.cs  ITermNet.cs  PostgresTermNet.cs  TermNetRegistry.cs
WebSearch/: Dockerfile  WebSearch.csproj  WebSearch.csproj.lscache  nginx.conf
WebSearch/Layout/: MainLayout.razor.css
WebSearch/Pages/: SearchPage.razor  SearchPage.razor.css
WebSearch/wwwroot/css/: app.css
Workfolder/: custom-values.yaml
indexer/: App.cs  Config.cs  Crawler.cs  DatabasePostgres.cs  DatabaseSqlite.cs  ReceptionDatabase.cs  indexer.csproj.lscache
k8s-test-env/: catalog-svc.yaml
